﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ProjectManagerEntities3 : DbContext
    {
        public ProjectManagerEntities3()
            : base("name=ProjectManagerEntities3")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CGCONNT> CGCONNT { get; set; }
        public virtual DbSet<COMPANIES> COMPANIES { get; set; }
        public virtual DbSet<GROUPS> GROUPS { get; set; }
        public virtual DbSet<PROJECTS> PROJECTS { get; set; }
        public virtual DbSet<TASKS> TASKS { get; set; }
        public virtual DbSet<UCCONNT> UCCONNT { get; set; }
        public virtual DbSet<UGCONNT> UGCONNT { get; set; }
        public virtual DbSet<UPCONNT> UPCONNT { get; set; }
        public virtual DbSet<USERS> USERS { get; set; }
    }
}
