//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GROUPS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GROUPS()
        {
            this.CGCONNT = new HashSet<CGCONNT>();
            this.PROJECTS = new HashSet<PROJECTS>();
            this.UGCONNT = new HashSet<UGCONNT>();
        }
    
        public int GID { get; set; }
        public string GNAME { get; set; }
        public string GVISIBILITY { get; set; }
        public System.DateTime GDATE { get; set; }
        public string GTYPE { get; set; }
        public double GWAGE { get; set; }
        public System.DateTime GLASTCHANGE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CGCONNT> CGCONNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECTS> PROJECTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UGCONNT> UGCONNT { get; set; }
    }
}
