//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECTS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROJECTS()
        {
            this.TASKS = new HashSet<TASKS>();
            this.UPCONNT = new HashSet<UPCONNT>();
        }
    
        public int PID { get; set; }
        public string PNAME { get; set; }
        public Nullable<int> P_CID_CUSTOMER { get; set; }
        public int P_GID_MAKER { get; set; }
        public bool PISARCHIVED { get; set; }
        public bool PISPINNED { get; set; }
        public bool PISDONE { get; set; }
        public Nullable<System.DateTime> PDEADLINE { get; set; }
        public int PPRIORITY { get; set; }
        public System.DateTime PRECORDED { get; set; }
        public double PPROFIT { get; set; }
        public string PCOMMENT { get; set; }
        public System.DateTime PLASTMODIFY { get; set; }
    
        public virtual COMPANIES COMPANIES { get; set; }
        public virtual GROUPS GROUPS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TASKS> TASKS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UPCONNT> UPCONNT { get; set; }
    }
}
