//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TASKS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TASKS()
        {
            this.TASKS1 = new HashSet<TASKS>();
        }
    
        public int TID { get; set; }
        public string TNAME { get; set; }
        public int T_PID { get; set; }
        public Nullable<int> T_UID { get; set; }
        public bool TISDONE { get; set; }
        public bool TISARCHIVED { get; set; }
        public bool TISPINNED { get; set; }
        public double TEXPENSES { get; set; }
        public string TCOMMENT { get; set; }
        public Nullable<int> TREQUIREMENT { get; set; }
    
        public virtual PROJECTS PROJECTS { get; set; }
        public virtual USERS USERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TASKS> TASKS1 { get; set; }
        public virtual TASKS TASKS2 { get; set; }
    }
}
