//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UCCONNT
    {
        public int UCID { get; set; }
        public int UID { get; set; }
        public int CID { get; set; }
        public string UCJOB { get; set; }
    
        public virtual COMPANIES COMPANIES { get; set; }
        public virtual USERS USERS { get; set; }
    }
}
