//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UGCONNT
    {
        public int UGID { get; set; }
        public int UID { get; set; }
        public int GID { get; set; }
        public string UGPOST { get; set; }
    
        public virtual GROUPS GROUPS { get; set; }
        public virtual USERS USERS { get; set; }
    }
}
